# Amelie_C

./: .gitignore  README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/diandian/coolco/emilie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diandian/coolco/emilie/activity/: BaseActivity.java  CameraActivity.java  CollectionActivity.java  DbSupportBaseActivity.java  FeedbackActivity.java  GalleryActivity.java  HomeActivity.java  MainActivity.java  SettingActivity.java  SimilarImgActivity.java  SimilarImgDetailActivity.java  SplashActivity.java  SrcImgCropActivity.java  SrcImgObtainActivity.java  TestPullUpDownActivity.java  WebActivity.java
app/src/main/java/com/diandian/coolco/emilie/adapter/: CommonBaseAdapter.java  CommonFragmentAdapter.java  LocalImageFolderListViewHolder.java  LocalImgGridItemViewHolder.java  SimilarImgGridViewHolder.java
app/src/main/java/com/diandian/coolco/emilie/dialog/: ClothesInfoDialogFragment.java  Go2FeedBackDialogFragment.java  MenuDialog.java  ProgressDialog.java  ProgressDialogFragment.java
app/src/main/java/com/diandian/coolco/emilie/fragment/: AccountFragment.java  BaseFragment.java  BlankFragment.java  CameraFragment.java  CameraPreviewSurfaceView.java  CollectionFragment.java  FeedbackFragment.java  GalleryFragment.java  HomeFragment.java  NavigationDrawerFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/diandian/coolco/emilie/model/: Image.java  ImageFolder.java  ImageNew.java  TmpJsonImage.java
app/src/main/java/com/diandian/coolco/emilie/popupWindow/: ImageDirListPopupWindow.java
app/src/main/java/com/diandian/coolco/emilie/tmp/: BasePopupWindowForListView.java  CommonAdapter.java  CustomGridAdapter.java  ImageLoader.java  ListImageDirPopupWindow.java  ViewHolder.java
app/src/main/res/anim/: grow.xml  progress_bar_light.xml  shrink.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_camera_button_normal.xml  bg_camera_button_pressed.xml  bg_click_point.xml  bg_dialog_progress.xml  bg_float_action_button_normal.xml  bg_gallery_button_normal.xml  bg_gallery_button_pressed.xml  bg_rounded_rectangle_new.xml  bg_search_use_time.xml  bg_similar_clothes_num.xml  local_img_grid_item_empty_grey.xml  md_fixed_list_shadow.xml  progress_bar_determine_webview.xml  ring.xml  selector_bg_float_action_button.xml  selector_bg_gallery_button.xml  selector_bg_list_item_new.xml
app/src/main/res/drawable-mdpi/: bg_float_action_button_new.xml  bg_float_action_button_pressed.xml  selector_bg_camera_button.xml  selector_bg_list_item.xml
app/src/main/res/drawable-xxhdpi/: md_more_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_collection.xml  activity_feedback.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_similar_img.xml  activity_similar_img_detail.xml  activity_splash.xml  activity_src_img_crop.xml  activity_src_img_obtain.xml  activity_test_pull_up_down.xml  activity_web.xml  custom_widget_pud_footer.xml  custom_widget_pud_header.xml  custom_widget_web_image_container.xml  dialog_menu.xml  dialog_progress.xml  fragment_account.xml  fragment_blank.xml  fragment_camera.xml  fragment_collection.xml  fragment_drawer_new.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_setting.xml  grid_item_local_img.xml  grid_item_similar_img.xml  list_item_img_dir.xml  list_item_local_image_folder.xml  list_item_menu.xml  list_item_setting.xml  material_drawer_header.xml  material_drawer_item_primary.xml  material_drawer_item_secondary.xml  page_similar_img_detail.xml  (+5 more)
app/src/main/res/menu/: home.xml  menu_camera.xml  menu_collection.xml  menu_feedback.xml  menu_gallery.xml  menu_home.xml  menu_main.xml  menu_similar_img.xml  menu_similar_img_detail.xml  menu_splash.xml  menu_src_img_crop.xml  menu_src_img_get.xml  menu_src_img_obtain.xml  menu_test_pull_up_down.xml  menu_web.xml
app/src/main/res/values/: colors.xml  colors_material_design.xml  dimens.xml  dimens_material_drawer.xml  floats.xml  integers.xml  intergers.xml  strings.xml  style_progress_bar.xml  styles.xml
(+57 files in other folders)
