apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.diandian.coolco.emilie"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.malinskiy:materialicons:1.0.1'

    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

    compile 'de.greenrobot:eventbus:2.4.0'
}
