apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.diandian.coolco.emilie"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
//compile 'com.android.support:cardview-v7:21.0.3'
//compile files('libs/ormlite-android-4.48.jar')
//compile files('libs/ormlite-core-4.48.jar')
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.malinskiy:materialicons:1.0.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.facebook.fresco:fresco:0.4.0+'
    compile 'com.pnikosis:materialish-progress:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.heinrichreimersoftware.materialdrawer:library:2.1'
}
