<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diandian.coolco.emilie.activity.WebActivity">
    <item android:id="@+id/action_copy_url_to_clipboard" android:title="复制链接"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
