<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diandian.coolco.emilie.activity.SimilarImgDetailActivity">

    <item
        android:id="@+id/ab_button_list"
        android:title="更多"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="2"
        app:showAsAction="ifRoom">
        <menu>

            <item
                android:id="@+id/action_add_to_collection"
                android:title="收藏"
                android:orderInCategory="1"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_share_clothes"
                android:title="分享"
                android:orderInCategory="2"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_download"
                android:title="保存到相册"
                android:orderInCategory="3"
                app:showAsAction="never" />


            <item
                android:id="@+id/action_go_shopping"
                android:title="去购买"
                android:orderInCategory="4"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_info"
                android:title="查看服饰信息"
                android:orderInCategory="5"
                app:showAsAction="never" />

        </menu>
    </item>

</menu>
