<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diandian.coolco.emilie.activity.SimilarImgActivity">
    <item
        android:id="@+id/ab_button_list"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="2"
        android:title="更多"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_filter_similar_img"
                android:orderInCategory="1"
                android:title="筛选"
                app:showAsAction="never" />

        </menu>
    </item>

</menu>
