<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SrcImgGetActivity">

    <item
        android:id="@+id/ab_button_list"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="2"
        android:title="更多"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_my_collection"
                android:orderInCategory="1"
                android:title="我的收藏"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_search_history"
                android:orderInCategory="2"
                android:title="历史搜索"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_app_settings"
                android:orderInCategory="3"
                android:title="设置"
                app:showAsAction="never" />

        </menu>
    </item>

</menu>
