<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diandian.coolco.emilie.activity.FeedbackActivity">
    <item
        android:id="@+id/action_send_feedback"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>
