<com.diandian.coolco.emilie.widget.DetectSwipeGestureRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diandian.coolco.emilie.activity.SimilarImgActivity">


    <com.etsy.android.grid.StaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sgv_similar_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:column_count="2"
        app:item_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_header">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_src_image"
            android:layout_width="@dimen/size_src_image"
            android:layout_height="@dimen/size_src_image"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            fresco:placeholderImage="@drawable/test"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:actualImageScaleType="centerCrop"
            fresco:pressedStateOverlayImage="@color/drawee_view_press_state_overlay_color"
            fresco:roundAsCircle="false"
            fresco:roundedCornerRadius="0dp" />

        <TextView
            android:id="@+id/tv_similar_image_number"
            android:layout_width="@dimen/size_src_image"
            android:layout_height="@dimen/size_src_image"
            android:text="找到2,123件"
            android:drawableTop="@drawable/ic_launcher"
            style="@style/SimilarImageCardTextView"
            />

        <TextView
            android:id="@+id/tv_search_use_time"
            android:layout_width="@dimen/size_src_image"
            android:layout_height="@dimen/size_src_image"
            android:drawableTop="@drawable/ic_launcher"
            android:text="用时1.34秒"
            style="@style/SimilarImageCardTextView"
            android:background="@android:color/holo_green_dark"/>
    </LinearLayout>

</com.diandian.coolco.emilie.widget.DetectSwipeGestureRelativeLayout>
