<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="72dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_go2camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawableTop="@android:drawable/ic_menu_camera"
                android:gravity="center"
                android:paddingBottom="@dimen/main_entry_padding"
                android:paddingTop="@dimen/main_entry_padding"
                android:text="拍照搜索"
                android:textAppearance="@style/MainEntryText" />

            <TextView
                android:id="@+id/tv_go2gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground"
                android:drawableTop="@android:drawable/ic_menu_gallery"
                android:gravity="center"
                android:paddingBottom="@dimen/main_entry_padding"
                android:paddingTop="@dimen/main_entry_padding"
                android:text="选图搜索"
                android:textAppearance="@style/MainEntryText" />
        </LinearLayout>


    </LinearLayout>

    <com.heinrichreimersoftware.materialdrawer.DrawerView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</android.support.v4.widget.DrawerLayout>
