<com.diandian.coolco.emilie.widget.DetectSwipeGestureRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diandian.coolco.emilie.activity.SimilarImgActivity">


    <com.etsy.android.grid.StaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sgv_similar_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:column_count="2"
        app:item_margin="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        <View
                    android:id="@+id/card_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ll_card_container"
                    android:layout_alignBottom="@+id/ll_card_container"
                    android:background="@color/bg_activity"
                    />-->

        <LinearLayout
            android:id="@+id/ll_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_header"
            android:animateLayoutChanges="true">

            <com.diandian.coolco.emilie.widget.SquareFrameLayout
                android:id="@+id/fl_src_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible">

                <com.diandian.coolco.emilie.widget.SquareSimpleDraweeView
                    android:id="@+id/dv_src_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="@string/similar_img_transtion_dest"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@color/drawee_view_place_holder"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:pressedStateOverlayImage="@color/drawee_view_press_state_overlay_color"
                    fresco:roundAsCircle="false"
                    fresco:roundedCornerRadius="@dimen/simialr_image_card_radius"
                    />

                <ImageView
                    android:id="@+id/iv_crop_image_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/ic_menu_edit" />
            </com.diandian.coolco.emilie.widget.SquareFrameLayout>


            <com.diandian.coolco.emilie.widget.SquareFrameLayout
                android:id="@+id/fl_similar_image_number"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_similar_clothes_num"
                android:visibility="invisible">


                <TextView
                    android:id="@+id/tv_similar_image_number"
                    style="@style/SimilarImageCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_launcher"
                    android:text="找到2,123件" />
            </com.diandian.coolco.emilie.widget.SquareFrameLayout>

            <com.diandian.coolco.emilie.widget.SquareFrameLayout
                android:id="@+id/fl_search_use_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search_use_time"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_search_use_time"
                    style="@style/SimilarImageCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_launcher"
                    android:text="用时1.34秒" />
            </com.diandian.coolco.emilie.widget.SquareFrameLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_show_case_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/shadow"
        >
        <!---->
        <com.diandian.coolco.emilie.widget.ShowCaseShadowView
            android:id="@+id/cv_show_case_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <View
            android:id="@+id/v_click_point"
            android:layout_width="@dimen/size_click_point"
            android:layout_height="@dimen/size_click_point"
            android:background="@drawable/bg_click_point"/>

        <ImageView
            android:id="@+id/iv_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_hand"
            android:layout_margin="8dp"
            android:text="@string/hint_crop_again"
            style="@style/ShowCaseHintTextAppearance"
            android:gravity="center"
            />
    </RelativeLayout>
</com.diandian.coolco.emilie.widget.DetectSwipeGestureRelativeLayout>
