<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.diandian.coolco.emilie.activity.SrcImgCropActivity"
    >

    <com.diandian.coolco.emilie.widget.DetectUpDownCropImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/src_img_transtion_dest" />

    <ImageView
        android:id="@+id/iv_crop_tmp_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/iv_crop"
        android:layout_width="@dimen/size_float_action_button"
        android:layout_height="@dimen/size_float_action_button"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/margin_float_action_button"
        android:background="@drawable/selector_bg_float_action_button"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_crop"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_crop_done"
        android:layout_width="@dimen/size_float_action_button"
        android:layout_height="@dimen/size_float_action_button"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/margin_float_action_button"
        android:background="@drawable/selector_bg_float_action_button"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_camera"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_crop_cancel"
        android:layout_width="@dimen/size_float_action_button"
        android:layout_height="@dimen/size_float_action_button"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/margin_float_action_button"
        android:background="@drawable/selector_bg_float_action_button"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_camera"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_crop_retry"
        android:layout_width="@dimen/size_float_action_button"
        android:layout_height="@dimen/size_float_action_button"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/margin_float_action_button"
        android:background="@drawable/selector_bg_float_action_button"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_camera"
        android:visibility="invisible" />

    <!--
    <RelativeLayout
        android:id="@+id/rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_crop"
            android:layout_width="@dimen/bottom_bar_button_width"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_crop" />

        <TextView
            android:id="@+id/tv_skip_crop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="跳过"
            android:textColor="#e7e7e7"
            android:textSize="16sp" />

    </RelativeLayout>
    -->
</FrameLayout>
