<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diandian.coolco.emilie.activity.SimilarImgDetailActivity">

    <com.diandian.coolco.emilie.widget.DetectTapLongPressViewPager
        android:id="@+id/vp_similar_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/similar_img_transtion_dest" />

    <View
        android:id="@+id/v_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_hint_pull_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/hand" />

        <TextView
            style="@style/ShowCaseHintTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_pull_down" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hint_pull_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/hand" />

        <TextView
            style="@style/ShowCaseHintTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_pull_up" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_show_case_double_tap_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <View
            android:id="@+id/v_click_point"
            android:layout_width="@dimen/size_click_point"
            android:layout_height="@dimen/size_click_point"
            android:layout_alignLeft="@+id/iv_hand"
            android:layout_alignTop="@+id/iv_hand"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-4dp"
            android:background="@drawable/bg_click_point"/>

        <ImageView
            android:id="@+id/iv_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_hand"
            android:layout_margin="8dp"
            android:text="@string/hint_double_tap"
            style="@style/ShowCaseHintTextAppearance"
            android:gravity="center"
            />
    </RelativeLayout>

    <!--
    <RelativeLayout
            android:id="@+id/rl_show_case_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shadow">

    </RelativeLayout>
    -->


</RelativeLayout>

    <!--
    <com.diandian.coolco.emilie.widget.PullUpDownLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.diandian.coolco.emilie.activity.SimilarImgDetailActivity"
        android:background="#000000">

        <include
            layout="@layout/custom_widget_pud_header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#000000" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_similar_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/similar_img_transtion_dest" />

        <include
            layout="@layout/custom_widget_pud_footer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#000000" />

    </com.diandian.coolco.emilie.widget.PullUpDownLinearLayout>
    -->