
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diandian.coolco.emilie.activity.SimilarImgDetailActivity">

    <com.diandian.coolco.emilie.widget.DetectTapLongPressViewPager
        android:id="@+id/vp_similar_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/similar_img_transtion_dest"/>
</RelativeLayout>

<!--
<com.diandian.coolco.emilie.widget.PullUpDownLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diandian.coolco.emilie.activity.SimilarImgDetailActivity"
    android:background="#000000">

    <include
        layout="@layout/custom_widget_pud_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#000000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_similar_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/similar_img_transtion_dest" />

    <include
        layout="@layout/custom_widget_pud_footer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#000000" />

</com.diandian.coolco.emilie.widget.PullUpDownLinearLayout>
-->