<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_progress"
    android:gravity="center_vertical"
    android:minWidth="240dp" 
    android:minHeight="80dp">

    <ProgressBar
        style="@style/progressBarLightTheme"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="..."
        android:textColor="@android:color/primary_text_dark"
        android:textSize="16sp" />

</LinearLayout>
