<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diandian.coolco.emilie.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_go2camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:gravity="center"
            android:paddingBottom="@dimen/main_entry_padding"
            android:paddingTop="@dimen/main_entry_padding"
            android:text="拍照搜索"
            android:textAppearance="@style/MainEntryText" />
        <!--android:background="?attr/selectableItemBackground"-->
        <TextView
            android:id="@+id/tv_go2gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_gallery"
            android:gravity="center"
            android:paddingBottom="@dimen/main_entry_padding"
            android:paddingTop="@dimen/main_entry_padding"
            android:text="选图搜索"
            android:textAppearance="@style/MainEntryText" />
    </LinearLayout>

</FrameLayout>
