<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diandian.coolco.emilie.fragment.SettingFragment">

    <ListView
        android:id="@+id/ls_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/height_divider"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

    </ListView>

</FrameLayout>
