<?xml version="1.0" encoding="utf-8"?>
<com.diandian.coolco.emilie.widget.PullUpDownLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <!--android:paddingTop="?attr/actionBarSize"-->

    <include
        android:id="@+id/pud_header"
        layout="@layout/custom_widget_pud_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


    <!--
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_page_similar_img_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_activity"
        />
        android:background="@color/bg_activity"
        android:background="#000000"
    -->

    <com.diandian.coolco.emilie.widget.DoubleSideFrameLayout
        android:id="@+id/dsf_clothes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.diandian.coolco.emilie.widget.WebImageContainer
            android:id="@+id/wic_viewpage_similar_img_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_clothes_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/drawee_view_place_holder"
            android:textColor="@color/secondary_text_default_material_dark"
            android:textSize="18sp"
            android:gravity="center"/>
    </com.diandian.coolco.emilie.widget.DoubleSideFrameLayout>
    <!--android:background="@color/drawee_view_place_holder"-->

    <include
        layout="@layout/custom_widget_pud_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.diandian.coolco.emilie.widget.PullUpDownLinearLayout>