<?xml version="1.0" encoding="utf-8"?>
<com.diandian.coolco.emilie.widget.PullUpDownLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"

    >
    <!--android:paddingTop="?attr/actionBarSize"-->

    <include
        layout="@layout/custom_widget_pud_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#000000"
        />


    <!--
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_page_similar_img_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_activity"
        />
    -->
    <com.diandian.coolco.emilie.widget.WebImageContainer
        android:id="@+id/wic_viewpage_similar_img_detail"
        android:background="@color/bg_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/custom_widget_pud_footer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#000000"/>

</com.diandian.coolco.emilie.widget.PullUpDownLinearLayout>